# project_email_sending_bot

./: pom.xml
src/main/java/org/example/model/: Bot.java  EmailSending.java  SendEmailDetails.java  SenderEmailDetails.java  Step.java  UserRepo.java
src/main/java/org/example/service/: App.java
